@charset "UTF-8";

:root {

  --cor1:#FC38C8;
  --cor2:#FC5238;
  --cor3:#FC3852;
  --cor4:#D938FC;
  --cor5:#FC7538;
  --cor6:#FC8C9B;
  --cor7:#df85f3;
  --cor8:#240e04;
  
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}


 
body {
    background-image: url(../img/space.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    min-height: 100%;
    scroll-behavior: smooth;
    background-color: #000; /* ou a cor/fundo desejado */
    
    
    
    
    
    
    
}

section { 
  z-index: 3;
}

div {
  z-index: 3;
}

/*estilizar icones*/

i[data-github] {
  position: relative;
  cursor: pointer;
}

i[data-github]::after {
  content: attr(data-github);
  position: absolute;
  bottom: -240%; /* acima do ícone */
  left: 50%;
  transform: translateX(-50%);
  background-color: #FC5238;
  color: white;
  padding: 6px 10px;
  border-radius: 6px;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
  z-index: 1000;
  font-family: 'Courier New', Courier, monospace;
}

i[data-github]:hover::after {
  opacity: 1;
  pointer-events: auto;
}


i[data-light] {
  position: relative;
  cursor: pointer;
  
}

i[data-light]::after {
  content: attr(data-light);
  position: absolute;
  bottom: -240%; /* acima do ícone */
  left: 50%;
  transform: translateX(-50%);
  background-color: #FC5238;
  color: white;
  padding: 6px 10px;
  border-radius: 6px;
  white-space: nowrap;
  font-family: 'Courier New', Courier, monospace;

  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
  z-index: 1000;
  
}

i[data-light]:hover::after {
  opacity: 1;
  pointer-events: auto;
  
}


i[data-effect] {
  position: relative;
  cursor: pointer;
  
}

i[data-effect]::after {
  content: attr(data-effect);
  position: absolute;
  bottom: -240%; /* acima do ícone */
  left: -300%;
  transform: translateX(-50%);
  background-color: #FC5238;
  color: white;
  padding: 6px 10px;
  border-radius: 6px;
  white-space: nowrap;
  font-family: 'Courier New', Courier, monospace;

  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
  z-index: 1000;
  
}

i[data-effect]:hover::after {
  opacity: 1;
  pointer-events: auto;
  
}

/*fim da estilização*/

.header__container {
    display: flex;
    background-color: rgba(0, 0, 0, 0.163);
    backdrop-filter: blur(10px); /* <- aqui está o efeito de desfoque */
   -webkit-backdrop-filter: blur(10px); /* compatibilidade com Safari */
    padding: 20px;
    border-bottom: 0.5px solid rgba(255, 255, 255, 0.283);
    align-items: center;
    z-index: 1000;
    position: sticky;
    top: 0px;
    height: 70px;

    
}

.header__title {
    font-size: 4.5vw;
    font-family: 'Courier New', Courier, monospace;
    color: white;
}

.header__menu {
    border: 1px solid gray;
    border-radius: 40px;
    padding: 8px;
    position: absolute;
    right: 2%;
    display: flex;
    align-items: center;
}

.header--icon {
    margin: auto 10px;
    font-size: 1.2em;
    color: white;

}




canvas {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1;
  pointer-events: none; /* permite clicar nos elementos abaixo */
}






.profile {
    z-index: 3;
    height: 90vh;


}

.profile--align {
    
    width: 80%;
    max-width: 400px;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.profile__img {
    width: 70%;
    display: block;
    margin: auto;
    border: 2px solid #FC5238;
    border-radius: 40%;
}

.profile__present {
  color: white;
  text-align: center;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-weight: bold;
  font-size: 1em;
  width: 72%;
  margin: auto;
  margin-top: 20px;
  
  
}

.profile__local {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
}

.profile__local--icon {
  color: #FC5238;
  font-size: 1.5em;
  margin-right: 10px;
}



.present__text {
  font-size: 1.5em;
}

.present__text--contrast {
  background: linear-gradient(90deg,#FC7538, #D938FC );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  /* Para outros navegadores */
  background-clip: text;
  color: transparent;
}

.profile__text--min {
  color: #D938FC;
  font-size: 1.2em;
}

.menu__left {
  top: 15%;
  left: -45px;
  width: 40px;
  display: flex;
  position: fixed;
  align-items: center;
  transition: left 1s ease;
  z-index: 1000;
}

.menu__left--button {
  color: white;
  font-size: 2em;

}

.left__container {
  display: flex;
  flex-direction: column;
  background-color: black;
  padding: 10px;
  border: 2px solid gray;
  border-left: none;
  border-radius: 0px 10px 10px 0px;
}

.left--link {
  margin: 8px 0px;
}

.left--icon {
  font-size: 1.5em;
  color: white;

}

.slogan1 {
  z-index: 3;
  
  background-color: black;
  border: 1px solid gray;
  border-left: none;
  border-right: none;
  color: white;
  padding: 10px;
  height: 300px;
  display: flex;
  align-items: center;
  
}

.slogan1__text {
  z-index: 3;
  font-size: 1.5em;
  font-family: 'Courier New', Courier, monospace;
  text-align: center;
  width: 70%;
  margin: auto;
}

.about {
  box-shadow: inset 6px 6px 13px 0px black;
  padding-top: 80px;
  padding-bottom: 80px;
  

}

.about__title {
  text-decoration: underline;
  text-decoration-color: var(--cor2);
  text-decoration-thickness: 6px;
  text-underline-offset: 4px;
  color: white;
  text-align: center;
  font-size: 2em;
  margin-bottom: 20px;
  
}

.about__text {
  font-size: 1em;
  width: 85%;
  margin: auto;
  margin-top: 20px;
  font-family: 'Courier New', Courier, monospace;
  color: white;
  background-color: rgba(0, 0, 0, 0.399);
  padding: 10px;

}

.about__tags {
  margin-top: 30px;
  margin-left: 30px;
  display: flex;
  flex-wrap: wrap; /* permite quebrar para a próxima linha */
}

.about__tags--card {
  margin: 5px;
  background-color: #fc523892;
  color: white;
  padding: 10px;
  border: 1px solid white;
  border-radius: 5px;
}

.about__timeline {
  margin-top: 80px;
}

.timeline__title {
  color: white;
  font-size: 2em;
  text-align: center;
  text-decoration: underline;
  text-decoration-color: var(--cor2);
  text-decoration-thickness: 6px;
  text-underline-offset: 4px;
}

.timeline__container {
  width: 90%;
  margin: auto;
  margin-top: 40px;
}

.timeline__card {
  display: flex;
  align-items: center;
  position: relative;
  margin: 25px 0px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.timeline__year {
  font-size: 2em;
  color:#FC5238;
  background-color: rgba(0, 0, 0, 0.472);
  padding: 5px;
  border: 1px solid gray;
  border-radius: 10px;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.timeline__desc {
  position: absolute;
  right: 0;
  font-size: 90%;
  color: white;
  width: 60%;
  max-height: 70px;
  white-space: normal; /* garante que possa quebrar */
}

.projects {
  padding-top: 80px;
  padding-bottom: 80px;
  z-index: 4;
  box-shadow: inset 6px 6px 13px 0px black;
  
  
}

.projects__title {
  color: white;
  font-size: 2em;
  text-align: center;
  text-decoration: underline;
  text-decoration-color: var(--cor2);
  text-decoration-thickness: 6px;
  text-underline-offset: 4px;
  
}

.projects__text {
  margin-top: 20px;
  font-family: 'Courier New', Courier, monospace;
  text-align: center;
  color: white;
  font-size: 1.2em;
}

.projects__container {
  background-color: transparent;
}

.project__card {
  height: 100%;
  width: 80%;
  margin: auto;
  margin-top: 40px;
  background-color: #f4eef627;
  padding: 20px;
  padding-bottom: 80px;
  border: 1px solid gray;
  border-radius: 10px;
  color: white;
  font-family: 'Courier New', Courier, monospace;
  backdrop-filter: blur(10px); /* <- aqui está o efeito de desfoque */
   -webkit-backdrop-filter: blur(10px); /* compatibilidade com Safari */
   position: relative;
  
  
  
}

.project__title {
  text-align: center;
}

.project__text {
  text-align: center;
  margin: 10px 0px;
}

.project__date {
  font-size: 1.2em;
  color: #FC7538;
  width: 80%;
  margin: auto;
  text-align: center;
  margin-bottom: 20px;
  font-weight: bold;
  font-style: italic;
}

.project__container--img {
  width: 80%;
  margin: auto;
  border-radius: 20px;
  position: relative;
}

/*
capa abandonada por enquanto

.project__img--capa {
  height: 100%;
  background-color: #FC5238;
  position: relative;
  z-index: 3;
}

.project__img--capa:hover {
  height: 0%;
  transition: height 1s ease;

}*/

.project__img {
  width: 100%;
  margin: auto;
  z-index: 1;
  border-radius: 10px;
}

.project__link {
  display: flex;
  position: absolute;
  bottom: 5%;
  justify-content: center;
  margin: auto;
  margin-top: 20px;
  width: fit-content;
  
}

.project__link--button {
  border: 1px solid gray;
  border-radius: 8px;
  background-color: #fc52386e;
  color: white;
  padding: 5px;
}

.skills {
  padding-top: 80px;
  padding-bottom: 80px;
  box-shadow: inset 6px 6px 13px 0px black;
  min-height: 60vh;
}

.skills__title {
  color: white;
  font-size: 2em;
  text-align: center;
  text-decoration: underline;
  text-decoration-color: var(--cor2);
  text-decoration-thickness: 6px;
  text-underline-offset: 4px;

}

.skill__text {
  width: 80%;
  text-align: center;
  margin: auto;
  margin-top: 20px;
  font-family: 'Courier New', Courier, monospace;
  color: white;
}

.skill__container {
  width: 90%;
  margin: auto;
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center; /* combina justify-items e align-items */
  
  
}

.skill__card {
  background-color: #d838fc14;
  margin: 10px;
  width: 130px;
  height: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid gray;
  border-radius: 10px;
  backdrop-filter: blur(10px); /* <- aqui está o efeito de desfoque */
  -webkit-backdrop-filter: blur(10px); /* compatibilidade com Safari */

}

.skill--icon {
  margin-bottom: 5px;
  font-size: 1.5em;
  color: #FC5238;
}

.skill--name {
  color: white;
}

.contact {
  padding-top: 80px;
  padding-bottom: 80px;
  box-shadow: inset 6px 6px 13px 0px black;

}

.contact__title {
  color: white;
  font-size: 2em;
  text-align: center;
  text-decoration: underline;
  text-decoration-color: var(--cor2);
  text-decoration-thickness: 6px;
  text-underline-offset: 4px;
}

.contact__text {
  width: 80%;
  color: white;
  margin: auto;
  margin-top: 20px;
  text-align: center;
}

.contact__container {
  width: 80%;
  margin: auto;
  margin-top:40px;
  border: 1px solid gray;
  border-radius: 20px;
  padding: 10px;
  background-color: #df85f308;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.contact__card {
  margin: 20px auto;
  margin-left: 20px;
  display: flex;
  align-items: center;
  

}

.contact--icon {
  font-size: 1.5em;
  margin-right: 20px;
  
  
  
}

.contact__email--icon {
  color: steelblue;
}

.contact__local--icon {
  color: brown;
}

.contact__github--icon {
  color: white;
}

.contact__name {
  color: white;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 0.7em;
  
}

footer {
  height: 20vh;
  background-color: #000;
}



@media screen and (min-Width:768px) {
  .header__title {
    font-size: 2em;
  }

  .profile__present {
    font-size: 1.5em;
  }

  .about__text {
  font-size: 1.3em;
  }

  .timeline__desc {
    right: auto;
    left: 20%;
    font-size: 1.3em;
  }

  .projects__container {
    display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 40px 0;
    width: 100%;
  }

  .project__card {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .skill__container {
    display: flex;
    align-items: center;
    justify-content: center;
    
  }

  .contact__container {
    width: 70%;
  }
  
}

@media screen and (min-Width:1048px) {

  .profile {
    height: 80vh;
    

  }
  
  .profile--align {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin: 0;
    width: 90%;
    max-width: 100%;
  }

  .profile__img {
    width: 50%;
    grid-column: 2;

  }

  .profile__present {
    grid-row: 1;
    grid-column: 1;
    margin: 0;
    width: 100%;
    
  
}

.timeline__container {
  display: flex;
  flex-direction: column;
  
  
  width: 80%;
  
}

.timeline__card {
  
  width: 70%;
  margin: 20px auto;
}

.project__date {
  margin-top: 10px;
  margin-bottom: 0;
}

.project__card {
  height: 600px;
}

.contact__container {
  width: 50%;
}

}